* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--vanilla);
}
:root {
  --red: #f34949;
  --pink: #f26398;
  --white: #ffffff;
  --mint: #3c7363;
  --pinkplus: #a63f52;
  --black: #000000;
  --redplus: #e22104;
  --linen: #f4cfdf;
  --vanilla: #f5e2e4;
  --zin: #eebab2;
  --indianred: #c54b6c;
  --seagreen: #d5e4c3;
  --salmon: #f9968b;
  --tim: #c2a3d1;
  --font: "Khaushan", cursive;
  --yellow: #f1e0b0;
}
.bg-yellow {
  background-color: var(--yellow);
}
.bg-linen {
  background-color: var(--linen);
}
.bg-tim {
  background-color: var(--tim);
}
.bg-zin {
  background-color: var(--zin);
}
.bg-sea {
  background-color: var(--seagreen);
}
.bg-pinkplus {
  background-color: var(--pinkplus);
}
section {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: var(--vanilla); */
}
a {
  color: var(--red);
  text-decoration: none;
}

.btn:hover,
a:hover {
  text-decoration: none;
  color: var(--pink);
}

.btn-theme {
  background-color: var(--pink);
  padding: 5px 20px;
  color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
}
.btn-theme:hover {
  color: var(--white);
  background-color: var(--pinkplus);
  box-shadow: none;
}
/* NAV-TOP */

.bg-mint {
  background-color: var(--mint);
}

/* NAV-TOP */

/* NAV */
.navbar {
  padding: 15px !important;
}
#main-home .navbar-brand {
  font-size: 60px;
  font-family: "Khaushan", cursive;
  color: var(--red);
  transition: 0.5s;
}
#main-home .navbar-brand:hover {
  font-size: 60px;
  font-family: "Khaushan", cursive;
  color: var(--red);
  transform: translateY(-15px);
}
.nav-item {
  margin-left: 40px;
  margin-bottom: 10px;
}
.nav-item1
{
    margin-left: 20px;
    size: 60px;
}
#main-home .navbar .nav-item1 .nav-link  {
    font-size: 30px;
    color:gray;
    transition: 0.5s;
  }
#main-home .navbar .nav-item1 .nav-link:hover {
    color: var(--redplus);
    font-weight: bold;
    transform: translateY(-15px);
  }
#main-home .navbar .nav-item .nav-link  {
  color: var(--black);
  transition: 0.5s;
}
#main-home .navbar .nav-item .nav-link:hover {
  color: var(--redplus);
  font-weight: bold;
  transform: translateY(-15px);
}
input[type="text"] {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    outline:none;
    padding: 12px 14px;

    transition:0.6s ease-in-out;
  }
  input[type="text"]:focus{
    width:300px; 
    background-color:lightpink;
}

/* NAV */

/* SLIDER */

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .textBox {
  position: relative;
  max-width: 600px;
  padding-left: 50px;
}
.content .textBox h2 {
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
  font-family: var(--font);
}
.content .imgBox {
  width: 500px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  padding-bottom: 50px;
}
.content .imgBox img {
  max-width: 340px;
}
.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}
.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}
.thumb li:hover {
  transform: translateY(-15px);
}
.thumb li img {
  max-width: 50px;
}
.circle {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--tim);
  clip-path: circle(690px at right 700px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
}
/* SLIDER */

/* ABOUT */

.heading-section {
  margin-top: 25%;
}
.subheading {
  color: #f34949;
  font-family: var(--font);
  font-weight: 800px;
}
.img-bg {
  padding: 50px;
  background-size: cover;
  height: 100%;
  background-position: center center;
}
.img-cover {
  object-fit: cover;
  object-position: center;
}
.thumb-menu {
  padding: 10%;
}
.thumb-menu img {
  height: 150px;
  width: 90%;
  top: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1);
}
.thumb-menu img:hover {
  height: 150px;
  width: 90%;
  top: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1);
}
/* ABOUT */

/* MENU */
.menu-text {
  margin-top: 50px;
  margin-bottom: 50px;
}
.menu-text h1 {
  font-family: "Khaushan", cursive;
  text-align: center;
  font-size: 50px;
}
.menu1 {
  position: relative;
  display: grid;
  grid-template-columns: 300px 600px;
  border-radius: 5px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.356);
  width: 90%;
  margin-left: 50px;
  margin-bottom: 50px;
}
.menu1 img {
  width: 300px;
  height: 300px;
  border-radius: 5px 0 0 5px;
}
.menu1-text {
  padding: 40px 40px 0;
}

.menu1-text-star span {
  font-size: 0.8rem;
  color: #ffa800;
  margin: -5px 0 20px;
}

.button-menu {
  position: absolute;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: var(--salmon);
  color: white;
  padding: 22px 45px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
  transition: 0.5s;
}

.buttonmenu {
  position: absolute;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: var(--salmon);
  color: white;
  padding: 10px 40px;
  left: 45%;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
  top: 5%;
  transition: 0.5s;
}
.button-menu:hover,
.buttonmenu:hover {
  position: absolute;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: var(--salmon);
  color: white;
  padding: 22px 45px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
  transform: translateY(-15px);
}
/* MENU */

/* TEAM */
.bg-anh {
  background-image: url(../AÌ‰nh/back-ground.jpg);
}
.card {
  display: inline-block;
  width: 90%;
  max-width: 20rem;
  margin: 1rem;
  margin-bottom: 5rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}
.team-text,
.card-body {
  text-align: center;
}
h1 {
  font-weight: bold;
  font-family: var(--font);
}
.team-text {
  margin-top: 50px;
  color: var(--red);
  margin-bottom: 50px;
}
/* TEAM */

/* CONTACT */
.contact-text {
  text-align: center;
}
.contact-text h2 {
  font-family: var(--font);
  margin-top: 30px;
  font-size: 90px;
}
.contact-content {
  margin-left: 50px;
  width: 100%;
  margin-top: -5%;
}
.contact-content i {
  margin-top: 20px;
  margin-right: 30px;
}
/* CONTACT */

/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer {
  padding: 20px 0;
}
footer ul {
  padding-left: 0;
  list-style: none;
}

/* Copy Right Footer */

.brand {
  margin-top: 50px;
  color: var(--red);
  font-family: var(--font);
  font-size: 60px;
}
.widget-title {
  margin-bottom: 0px;
}
.widget-title span {
  background: #839fad none repeat scroll 0 0;
  display: block;
  height: 1px;
  margin-top: 25px;
  position: relative;
  width: 20%;
}
.widget-title span::after {
  background: inherit;
  content: "";
  height: inherit;
  position: absolute;
  top: -4px;
  width: 50%;
}


